<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 1</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <section class="container">
    <div class="container__item">
      <img src="/img/device.svg" alt="mobile device" class="container__item__picture">
      <h1 class="container__item__title">Mobile</h1>
      <p class="container__item__text">Get notifications about new
        <br> releases in our mobile app.</p>
      <div class="container__item__price price">
        <sup class="price__currency">$</sup>
        <span class="price__amount">10</span>
        <sub class="price__period">/month</sub>
      </div>
    </div>

    <div class="container__item">
      <img src="/img/laptop.svg" alt="laptop device" class="container__item__picture">
      <h1 class="container__item__title">Desktop</h1>
      <p class="container__item__text">Enjoy new episodes on your laptop
        <br> in browser with our web service,
        <br> which supports all the platforms.</p>
      <div class="container__item__price price">
        <sup class="price__currency">$</sup>
        <span class="price__amount">15</span>
        <sub class="price__period">/month</sub>
      </div>
    </div>

    <div class="container__item">
      <div>
        <img src="/img/monitor.svg" alt="tv" class="container__item__picture">
        <h1 class="container__item__title">TV</h1>
      </div>
      <p class="container__item__text">Watch your favorite series at home
        <br> on large screen with our TV
        <br> application.</p>
      <div class="container__item__price price">
        <sup class="price__currency">$</sup>
        <span class="price__amount">20</span>
        <sub class="price__period">/month</sub>
      </div>
    </div>
  </section>
</body>

</html>
